// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 39;
	objects = {
		014CEA3E0018CDD111CA2923 = {
			explicitFileType = wrapper.cfbundle;
			isa = PBXFileReference;
			path = jampgame.bundle;
			refType = 3;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		014CEA3F0018CDD111CA2923 = {
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OPTIMIZATION_CFLAGS = "-O0";
				ZERO_LINK = YES;
			};
			isa = PBXBuildStyle;
			name = Development;
		};
		014CEA400018CDD111CA2923 = {
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				ZERO_LINK = NO;
			};
			isa = PBXBuildStyle;
			name = Deployment;
		};
//010
//011
//012
//013
//014
//080
//081
//082
//083
//084
		089C1669FE841209C02AAC07 = {
			buildSettings = {
			};
			buildStyles = (
				014CEA3F0018CDD111CA2923,
				014CEA400018CDD111CA2923,
			);
			hasScannedForEncodings = 1;
			isa = PBXProject;
			mainGroup = 089C166AFE841209C02AAC07;
			projectDirPath = "";
			targets = (
				089C1673FE841209C02AAC07,
			);
		};
		089C166AFE841209C02AAC07 = {
			children = (
				F5C12684034158F301A80169,
				089C167CFE841241C02AAC07,
				089C1671FE841209C02AAC07,
				19C28FB6FE9D52B211CA2CBB,
			);
			isa = PBXGroup;
			name = cgame;
			refType = 4;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 = {
			children = (
				0AA1909FFE8422F4C02AAC07,
			);
			isa = PBXGroup;
			name = "External Frameworks and Libraries";
			refType = 4;
			sourceTree = "<group>";
		};
		089C1673FE841209C02AAC07 = {
			buildPhases = (
				089C1674FE841209C02AAC07,
				089C1675FE841209C02AAC07,
				089C1676FE841209C02AAC07,
				089C1677FE841209C02AAC07,
				089C1679FE841209C02AAC07,
			);
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "";
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PREFIX_HEADER = MacPrefix_game.h;
				PRODUCT_NAME = jampgame;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas";
				WRAPPER_EXTENSION = bundle;
			};
			dependencies = (
			);
			isa = PBXBundleTarget;
			name = game;
			productName = cgame;
			productReference = 014CEA3E0018CDD111CA2923;
			productSettingsXML = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>jampgame</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string></string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>cgame</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.01c</string>
	<key>CFBundleSignature</key>
	<string>JKAm</string>
	<key>CFBundleVersion</key>
	<string>1.01c</string>
	<key>CFPlugInDynamicRegisterFunction</key>
	<string></string>
	<key>CFPlugInDynamicRegistration</key>
	<string>NO</string>
	<key>CFPlugInFactories</key>
	<dict>
		<key>00000000-0000-0000-0000-000000000000</key>
		<string>MyFactoryFunction</string>
	</dict>
	<key>CFPlugInTypes</key>
	<dict>
		<key>00000000-0000-0000-0000-000000000000</key>
		<array>
			<string>00000000-0000-0000-0000-000000000000</string>
		</array>
	</dict>
	<key>CFPlugInUnloadFunction</key>
	<string></string>
</dict>
</plist>
";
		};
		089C1674FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C1675FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				089C1680FE841241C02AAC07,
			);
			isa = PBXResourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C1676FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				F56421BB076E9DFC0066B963,
				F56421BC076E9DFC0066B963,
				F56421BD076E9DFC0066B963,
				F56421BE076E9DFC0066B963,
				F56421D4076E9E270066B963,
				F56421D5076E9E270066B963,
				F56421D6076E9E270066B963,
				F56421D7076E9E270066B963,
				F56421D8076E9E270066B963,
				F56421D9076E9E270066B963,
				F56421DA076E9E270066B963,
				F56421DB076E9E270066B963,
				F56421DC076E9E270066B963,
				F56421DD076E9E270066B963,
				F56421DE076E9E270066B963,
				F56421DF076E9E270066B963,
				F56421E0076E9E270066B963,
				F56421E1076E9E270066B963,
				F56421E2076E9E270066B963,
				F56421E3076E9E270066B963,
				F56421E4076E9E270066B963,
				F56421E5076E9E270066B963,
				F56421E6076E9E270066B963,
				F56421E7076E9E270066B963,
				F56421E8076E9E270066B963,
				F56421F4076E9E410066B963,
				F56421F5076E9E410066B963,
				F56421F6076E9E410066B963,
				F56421F7076E9E410066B963,
				F56421F8076E9E410066B963,
				F56421F9076E9E410066B963,
				F56421FA076E9E410066B963,
				F56421FB076E9E410066B963,
				F56421FC076E9E410066B963,
				F56421FD076E9E410066B963,
				F56421FE076E9E410066B963,
				F5642202076E9E660066B963,
				F5642203076E9E660066B963,
				F5642204076E9E660066B963,
				F5642210076E9E820066B963,
				F5642211076E9E820066B963,
				F5642212076E9E820066B963,
				F5642213076E9E820066B963,
				F5642214076E9E820066B963,
				F5642215076E9E820066B963,
				F5642216076E9E820066B963,
				F5642217076E9E820066B963,
				F5642218076E9E820066B963,
				F5642219076E9E820066B963,
				F564221A076E9E820066B963,
				F564221E076E9E970066B963,
				F564221F076E9E970066B963,
				F5642220076E9E970066B963,
				F5642223076E9EA20066B963,
				F5642224076E9EA20066B963,
				F564224A076E9EE00066B963,
				F564224B076E9EE00066B963,
				F564224C076E9EE00066B963,
				F564224D076E9EE00066B963,
				F564224E076E9EE00066B963,
				F564224F076E9EE00066B963,
				F5642250076E9EE00066B963,
				F5642251076E9EE00066B963,
				F5642252076E9EE00066B963,
				F5642253076E9EE00066B963,
				F5642254076E9EE00066B963,
				F5642255076E9EE00066B963,
				F5642256076E9EE00066B963,
				F5642257076E9EE00066B963,
				F5642258076E9EE00066B963,
				F5642259076E9EE00066B963,
				F564225A076E9EE00066B963,
				F564225B076E9EE00066B963,
				F564225C076E9EE00066B963,
				F564225D076E9EE00066B963,
				F564225E076E9EE00066B963,
				F564225F076E9EE00066B963,
				F5642260076E9EE00066B963,
				F5642261076E9EE00066B963,
				F5642262076E9EE00066B963,
				F5642263076E9EE00066B963,
				F5642264076E9EE00066B963,
				F5642265076E9EE00066B963,
				F5642266076E9EE00066B963,
				F5642267076E9EE00066B963,
				F5642268076E9EE00066B963,
				F5642269076E9EE00066B963,
				F564226A076E9EE00066B963,
				F564226B076E9EE00066B963,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C1677FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				F5D461E10341868601A80169,
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C1679FE841209C02AAC07 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXRezBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		089C167CFE841241C02AAC07 = {
			children = (
				089C167DFE841241C02AAC07,
			);
			isa = PBXGroup;
			name = Resources;
			refType = 4;
			sourceTree = "<group>";
		};
		089C167DFE841241C02AAC07 = {
			children = (
				089C167EFE841241C02AAC07,
			);
			isa = PBXVariantGroup;
			name = InfoPlist.strings;
			refType = 4;
			sourceTree = "<group>";
		};
		089C167EFE841241C02AAC07 = {
			fileEncoding = 10;
			isa = PBXFileReference;
			lastKnownFileType = text.plist.strings;
			name = English;
			path = English.lproj/InfoPlist.strings;
			refType = 4;
			sourceTree = "<group>";
		};
		089C1680FE841241C02AAC07 = {
			fileRef = 089C167DFE841241C02AAC07;
			isa = PBXBuildFile;
			settings = {
			};
		};
//080
//081
//082
//083
//084
//0A0
//0A1
//0A2
//0A3
//0A4
		0AA1909FFE8422F4C02AAC07 = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = CoreFoundation.framework;
			path = /System/Library/Frameworks/CoreFoundation.framework;
			refType = 0;
			sourceTree = "<absolute>";
		};
//0A0
//0A1
//0A2
//0A3
//0A4
//190
//191
//192
//193
//194
		19C28FB6FE9D52B211CA2CBB = {
			children = (
				014CEA3E0018CDD111CA2923,
			);
			isa = PBXGroup;
			name = Products;
			refType = 4;
			sourceTree = "<group>";
		};
//190
//191
//192
//193
//194
//F50
//F51
//F52
//F53
//F54
		F56421B7076E9DFC0066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = WalkerNPC.c;
			path = ../game/WalkerNPC.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421B8076E9DFC0066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = SpeederNPC.c;
			path = ../game/SpeederNPC.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421B9076E9DFC0066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = AnimalNPC.c;
			path = ../game/AnimalNPC.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421BA076E9DFC0066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = FighterNPC.c;
			path = ../game/FighterNPC.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421BB076E9DFC0066B963 = {
			fileRef = F56421B7076E9DFC0066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421BC076E9DFC0066B963 = {
			fileRef = F56421B8076E9DFC0066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421BD076E9DFC0066B963 = {
			fileRef = F56421B9076E9DFC0066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421BE076E9DFC0066B963 = {
			fileRef = F56421BA076E9DFC0066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421BF076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Jedi.c;
			path = ../game/NPC_AI_Jedi.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C0076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Interrogator.c;
			path = ../game/NPC_AI_Interrogator.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C1076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Wampa.c;
			path = ../game/NPC_AI_Wampa.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C2076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Rancor.c;
			path = ../game/NPC_AI_Rancor.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C3076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_MineMonster.c;
			path = ../game/NPC_AI_MineMonster.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C4076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Remote.c;
			path = ../game/NPC_AI_Remote.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C5076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Sniper.c;
			path = ../game/NPC_AI_Sniper.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C6076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Sentry.c;
			path = ../game/NPC_AI_Sentry.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C7076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Droid.c;
			path = ../game/NPC_AI_Droid.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C8076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Default.c;
			path = ../game/NPC_AI_Default.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421C9076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Grenadier.c;
			path = ../game/NPC_AI_Grenadier.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421CA076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_GalakMech.c;
			path = ../game/NPC_AI_GalakMech.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421CB076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_ImperialProbe.c;
			path = ../game/NPC_AI_ImperialProbe.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421CC076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Howler.c;
			path = ../game/NPC_AI_Howler.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421CD076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Atst.c;
			path = ../game/NPC_AI_Atst.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421CE076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC.c;
			path = ../game/NPC.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421CF076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Mark2.c;
			path = ../game/NPC_AI_Mark2.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421D0076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Mark1.c;
			path = ../game/NPC_AI_Mark1.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421D1076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Utils.c;
			path = ../game/NPC_AI_Utils.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421D2076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Stormtrooper.c;
			path = ../game/NPC_AI_Stormtrooper.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421D3076E9E270066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_AI_Seeker.c;
			path = ../game/NPC_AI_Seeker.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421D4076E9E270066B963 = {
			fileRef = F56421BF076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421D5076E9E270066B963 = {
			fileRef = F56421C0076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421D6076E9E270066B963 = {
			fileRef = F56421C1076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421D7076E9E270066B963 = {
			fileRef = F56421C2076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421D8076E9E270066B963 = {
			fileRef = F56421C3076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421D9076E9E270066B963 = {
			fileRef = F56421C4076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421DA076E9E270066B963 = {
			fileRef = F56421C5076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421DB076E9E270066B963 = {
			fileRef = F56421C6076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421DC076E9E270066B963 = {
			fileRef = F56421C7076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421DD076E9E270066B963 = {
			fileRef = F56421C8076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421DE076E9E270066B963 = {
			fileRef = F56421C9076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421DF076E9E270066B963 = {
			fileRef = F56421CA076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E0076E9E270066B963 = {
			fileRef = F56421CB076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E1076E9E270066B963 = {
			fileRef = F56421CC076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E2076E9E270066B963 = {
			fileRef = F56421CD076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E3076E9E270066B963 = {
			fileRef = F56421CE076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E4076E9E270066B963 = {
			fileRef = F56421CF076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E5076E9E270066B963 = {
			fileRef = F56421D0076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E6076E9E270066B963 = {
			fileRef = F56421D1076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E7076E9E270066B963 = {
			fileRef = F56421D2076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E8076E9E270066B963 = {
			fileRef = F56421D3076E9E270066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421E9076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_senses.c;
			path = ../game/NPC_senses.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421EA076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_reactions.c;
			path = ../game/NPC_reactions.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421EB076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_move.c;
			path = ../game/NPC_move.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421EC076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_utils.c;
			path = ../game/NPC_utils.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421ED076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_stats.c;
			path = ../game/NPC_stats.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421EE076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_spawn.c;
			path = ../game/NPC_spawn.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421EF076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_sounds.c;
			path = ../game/NPC_sounds.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421F0076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_misc.c;
			path = ../game/NPC_misc.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421F1076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_goal.c;
			path = ../game/NPC_goal.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421F2076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_combat.c;
			path = ../game/NPC_combat.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421F3076E9E410066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = NPC_behavior.c;
			path = ../game/NPC_behavior.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F56421F4076E9E410066B963 = {
			fileRef = F56421E9076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421F5076E9E410066B963 = {
			fileRef = F56421EA076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421F6076E9E410066B963 = {
			fileRef = F56421EB076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421F7076E9E410066B963 = {
			fileRef = F56421EC076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421F8076E9E410066B963 = {
			fileRef = F56421ED076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421F9076E9E410066B963 = {
			fileRef = F56421EE076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421FA076E9E410066B963 = {
			fileRef = F56421EF076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421FB076E9E410066B963 = {
			fileRef = F56421F0076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421FC076E9E410066B963 = {
			fileRef = F56421F1076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421FD076E9E410066B963 = {
			fileRef = F56421F2076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421FE076E9E410066B963 = {
			fileRef = F56421F3076E9E410066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F56421FF076E9E660066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = ai_wpnav.c;
			path = ../game/ai_wpnav.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642200076E9E660066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = ai_main.c;
			path = ../game/ai_main.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642201076E9E660066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = ai_util.c;
			path = ../game/ai_util.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642202076E9E660066B963 = {
			fileRef = F56421FF076E9E660066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642203076E9E660066B963 = {
			fileRef = F5642200076E9E660066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642204076E9E660066B963 = {
			fileRef = F5642201076E9E660066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642205076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_vehicleLoad.c;
			path = ../game/bg_vehicleLoad.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642206076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_misc.c;
			path = ../game/bg_misc.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642207076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_weapons.c;
			path = ../game/bg_weapons.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642208076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_pmove.c;
			path = ../game/bg_pmove.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642209076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_lib.c;
			path = ../game/bg_lib.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564220A076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_saga.c;
			path = ../game/bg_saga.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564220B076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_saberLoad.c;
			path = ../game/bg_saberLoad.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564220C076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_g2_utils.c;
			path = ../game/bg_g2_utils.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564220D076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_saber.c;
			path = ../game/bg_saber.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564220E076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_panimate.c;
			path = ../game/bg_panimate.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564220F076E9E820066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = bg_slidemove.c;
			path = ../game/bg_slidemove.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642210076E9E820066B963 = {
			fileRef = F5642205076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642211076E9E820066B963 = {
			fileRef = F5642206076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642212076E9E820066B963 = {
			fileRef = F5642207076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642213076E9E820066B963 = {
			fileRef = F5642208076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642214076E9E820066B963 = {
			fileRef = F5642209076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642215076E9E820066B963 = {
			fileRef = F564220A076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642216076E9E820066B963 = {
			fileRef = F564220B076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642217076E9E820066B963 = {
			fileRef = F564220C076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642218076E9E820066B963 = {
			fileRef = F564220D076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642219076E9E820066B963 = {
			fileRef = F564220E076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564221A076E9E820066B963 = {
			fileRef = F564220F076E9E820066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564221B076E9E970066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = w_saber.c;
			path = ../game/w_saber.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564221C076E9E970066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = w_force.c;
			path = ../game/w_force.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564221D076E9E970066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = tri_coll_test.c;
			path = ../game/tri_coll_test.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564221E076E9E970066B963 = {
			fileRef = F564221B076E9E970066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564221F076E9E970066B963 = {
			fileRef = F564221C076E9E970066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642220076E9E970066B963 = {
			fileRef = F564221D076E9E970066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642221076E9EA20066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = q_shared.c;
			path = ../game/q_shared.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642222076E9EA20066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = q_math.c;
			path = ../game/q_math.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642223076E9EA20066B963 = {
			fileRef = F5642221076E9EA20066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642224076E9EA20066B963 = {
			fileRef = F5642222076E9EA20066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642228076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_vehicles.c;
			path = ../game/g_vehicles.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642229076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_utils.c;
			path = ../game/g_utils.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564222A076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_target.c;
			path = ../game/g_target.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564222B076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_syscalls.c;
			path = ../game/g_syscalls.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564222C076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_main.c;
			path = ../game/g_main.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564222D076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_log.c;
			path = ../game/g_log.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564222E076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_exphysics.c;
			path = ../game/g_exphysics.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564222F076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_svcmds.c;
			path = ../game/g_svcmds.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642230076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_strap.c;
			path = ../game/g_strap.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642231076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_trigger.c;
			path = ../game/g_trigger.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642232076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_timer.c;
			path = ../game/g_timer.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642233076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_combat.c;
			path = ../game/g_combat.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642234076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_cmds.c;
			path = ../game/g_cmds.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642235076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_ICARUScb.c;
			path = ../game/g_ICARUScb.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642236076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_nav.c;
			path = ../game/g_nav.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642237076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_weapon.c;
			path = ../game/g_weapon.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642238076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_items.c;
			path = ../game/g_items.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642239076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_spawn.c;
			path = ../game/g_spawn.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564223A076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_session.c;
			path = ../game/g_session.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564223B076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_client.c;
			path = ../game/g_client.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564223C076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_bot.c;
			path = ../game/g_bot.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564223D076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_saga.c;
			path = ../game/g_saga.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564223E076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_team.c;
			path = ../game/g_team.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564223F076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_mover.c;
			path = ../game/g_mover.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642240076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_missile.c;
			path = ../game/g_missile.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642241076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_turret_G2.c;
			path = ../game/g_turret_G2.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642242076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_turret.c;
			path = ../game/g_turret.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642243076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_arenas.c;
			path = ../game/g_arenas.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642244076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_active.c;
			path = ../game/g_active.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642245076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_vehicleTurret.c;
			path = ../game/g_vehicleTurret.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642246076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_object.c;
			path = ../game/g_object.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642247076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_navnew.c;
			path = ../game/g_navnew.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642248076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_misc.c;
			path = ../game/g_misc.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F5642249076E9EE00066B963 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.c;
			name = g_mem.c;
			path = ../game/g_mem.c;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		F564224A076E9EE00066B963 = {
			fileRef = F5642228076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564224B076E9EE00066B963 = {
			fileRef = F5642229076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564224C076E9EE00066B963 = {
			fileRef = F564222A076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564224D076E9EE00066B963 = {
			fileRef = F564222B076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564224E076E9EE00066B963 = {
			fileRef = F564222C076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564224F076E9EE00066B963 = {
			fileRef = F564222D076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642250076E9EE00066B963 = {
			fileRef = F564222E076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642251076E9EE00066B963 = {
			fileRef = F564222F076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642252076E9EE00066B963 = {
			fileRef = F5642230076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642253076E9EE00066B963 = {
			fileRef = F5642231076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642254076E9EE00066B963 = {
			fileRef = F5642232076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642255076E9EE00066B963 = {
			fileRef = F5642233076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642256076E9EE00066B963 = {
			fileRef = F5642234076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642257076E9EE00066B963 = {
			fileRef = F5642235076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642258076E9EE00066B963 = {
			fileRef = F5642236076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642259076E9EE00066B963 = {
			fileRef = F5642237076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564225A076E9EE00066B963 = {
			fileRef = F5642238076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564225B076E9EE00066B963 = {
			fileRef = F5642239076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564225C076E9EE00066B963 = {
			fileRef = F564223A076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564225D076E9EE00066B963 = {
			fileRef = F564223B076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564225E076E9EE00066B963 = {
			fileRef = F564223C076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564225F076E9EE00066B963 = {
			fileRef = F564223D076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642260076E9EE00066B963 = {
			fileRef = F564223E076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642261076E9EE00066B963 = {
			fileRef = F564223F076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642262076E9EE00066B963 = {
			fileRef = F5642240076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642263076E9EE00066B963 = {
			fileRef = F5642241076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642264076E9EE00066B963 = {
			fileRef = F5642242076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642265076E9EE00066B963 = {
			fileRef = F5642243076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642266076E9EE00066B963 = {
			fileRef = F5642244076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642267076E9EE00066B963 = {
			fileRef = F5642245076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642268076E9EE00066B963 = {
			fileRef = F5642246076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5642269076E9EE00066B963 = {
			fileRef = F5642247076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564226A076E9EE00066B963 = {
			fileRef = F5642248076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F564226B076E9EE00066B963 = {
			fileRef = F5642249076E9EE00066B963;
			isa = PBXBuildFile;
			settings = {
			};
		};
		F5C12684034158F301A80169 = {
			children = (
				F56421B7076E9DFC0066B963,
				F56421B8076E9DFC0066B963,
				F56421B9076E9DFC0066B963,
				F56421BA076E9DFC0066B963,
				F56421BF076E9E270066B963,
				F56421C0076E9E270066B963,
				F56421C1076E9E270066B963,
				F56421C2076E9E270066B963,
				F56421C3076E9E270066B963,
				F56421C4076E9E270066B963,
				F56421C5076E9E270066B963,
				F56421C6076E9E270066B963,
				F56421C7076E9E270066B963,
				F56421C8076E9E270066B963,
				F56421C9076E9E270066B963,
				F56421CA076E9E270066B963,
				F56421CB076E9E270066B963,
				F56421CC076E9E270066B963,
				F56421CD076E9E270066B963,
				F56421CE076E9E270066B963,
				F56421CF076E9E270066B963,
				F56421D0076E9E270066B963,
				F56421D1076E9E270066B963,
				F56421D2076E9E270066B963,
				F56421D3076E9E270066B963,
				F56421E9076E9E410066B963,
				F56421EA076E9E410066B963,
				F56421EB076E9E410066B963,
				F56421EC076E9E410066B963,
				F56421ED076E9E410066B963,
				F56421EE076E9E410066B963,
				F56421EF076E9E410066B963,
				F56421F0076E9E410066B963,
				F56421F1076E9E410066B963,
				F56421F2076E9E410066B963,
				F56421F3076E9E410066B963,
				F56421FF076E9E660066B963,
				F5642200076E9E660066B963,
				F5642201076E9E660066B963,
				F5642205076E9E820066B963,
				F5642206076E9E820066B963,
				F5642207076E9E820066B963,
				F5642208076E9E820066B963,
				F5642209076E9E820066B963,
				F564220A076E9E820066B963,
				F564220B076E9E820066B963,
				F564220C076E9E820066B963,
				F564220D076E9E820066B963,
				F564220E076E9E820066B963,
				F564220F076E9E820066B963,
				F5642228076E9EE00066B963,
				F5642229076E9EE00066B963,
				F564222A076E9EE00066B963,
				F564222B076E9EE00066B963,
				F564222C076E9EE00066B963,
				F564222D076E9EE00066B963,
				F564222E076E9EE00066B963,
				F564222F076E9EE00066B963,
				F5642230076E9EE00066B963,
				F5642231076E9EE00066B963,
				F5642232076E9EE00066B963,
				F5642233076E9EE00066B963,
				F5642234076E9EE00066B963,
				F5642235076E9EE00066B963,
				F5642236076E9EE00066B963,
				F5642237076E9EE00066B963,
				F5642238076E9EE00066B963,
				F5642239076E9EE00066B963,
				F564223A076E9EE00066B963,
				F564223B076E9EE00066B963,
				F564223C076E9EE00066B963,
				F564223D076E9EE00066B963,
				F564223E076E9EE00066B963,
				F564223F076E9EE00066B963,
				F5642240076E9EE00066B963,
				F5642241076E9EE00066B963,
				F5642242076E9EE00066B963,
				F5642243076E9EE00066B963,
				F5642244076E9EE00066B963,
				F5642245076E9EE00066B963,
				F5642246076E9EE00066B963,
				F5642247076E9EE00066B963,
				F5642248076E9EE00066B963,
				F5642249076E9EE00066B963,
				F5642221076E9EA20066B963,
				F5642222076E9EA20066B963,
				F564221B076E9E970066B963,
				F564221C076E9E970066B963,
				F564221D076E9E970066B963,
			);
			isa = PBXGroup;
			name = game;
			path = "";
			refType = 4;
			sourceTree = "<group>";
		};
		F5D461E10341868601A80169 = {
			fileRef = 0AA1909FFE8422F4C02AAC07;
			isa = PBXBuildFile;
			settings = {
			};
		};
	};
	rootObject = 089C1669FE841209C02AAC07;
}
